<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404!!</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <meta content="404!!" property="og:title" />
    <meta content="damn,,," property="og:description" />
    <meta content="https://nukicius.github.io/" property="og:url" />
    <meta content="../images/favicon.png" property="og:image" />
    <meta content="#daad00" data-react-helmet="true" name="theme-color" />
</head>
<style>
    body {
        background-color: #251f00;
        color: #daad00;
        font-family: Bahnschrift;
    }
    header {
        display:flex;
        background-color: #daad00;
        color: #251f00;
        height: 50px;
        width:fit-content;
        margin-bottom:5px;
    }
    @media screen and (max-width:500px) {
        header {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .navbutton {
        border: 2px solid #251f00;
        background-color: #daad00;
        height: 90%;
        width: 50px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .navbutton:hover {
        background-color: #cca200;
    }
    .navbutton:active {
        background-color: #b28d00;
    }
    .hbutton {
        margin-bottom: 3px;
        margin-left: auto;
        margin-right: auto;
        background-color: #daad00;
        display: block;
        border: none;
        font-size:40px;
        width:200px;
    }
    .hbutton:hover {
        background-color: #cca200;
    }
    .hbutton:active {
        background-color: #b28d00;
    }
    .hidebutton {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: #daad00;
        display: block;
        border: none;
        font-size:20px;
        width:150px;
    }
    .hidebutton:hover {
        background-color: #cca200;
    }
    .hidebutton:active {
        background-color: #b28d00;
    }
    .text {
        text-align:center;
    }
    img {
        margin-left:auto;
        margin-right:auto;
        border: 2px solid #daad00;
        display:block;
        max-width:100%
    }
    ul { 
    	position: relative; 
    	display: inline-block; 
    	padding-left: 1em; 
    	left: 50%; 
    	transform: translateX(-50%); 
        margin-top: auto;
        margin-bottom: auto;
    } 
</style>
<body>
    <header>
        <h1 style="font-size:15px;padding-left:20px;padding-right:10px;margin-top:auto;margin-bottom:auto;display:inline;">nuke's brainload.</h1>
        <img src="images/nblblack.png" style="height:80%;margin-top:auto;margin-bottom:auto;padding-right:10px;">
        <div style="display:flex;">
            <button class="navbutton">home</button>
            <div style="height:65px;width:5px;"></div>
            <button class="navbutton" style="margin-right:5px;" onclick="location.href = 'blog.html';">blog</button>
        </div>
    </header>
    <h1 class="text">ERRMMM 404????</h3>
    <p class="text">damn,,,,,</p>
    <h5 class="text">made in 2022.<br>
                    redesigned in 2024.<br>
                    this page was last updated 23.05.2024.</h5>
</body>
</html>