<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>nukesbrainload</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <meta content="nukesbrainload" property="og:title" />
        <meta content="the website of nukicius" property="og:description" />
        <meta content="https://nukicius.github.io/" property="og:url" />
        <meta content="https://nukicius.github.io/images/favicon.png" property="og:image" />
        <meta content="#fdcd6c" data-react-helmet="true" name="theme-color" />
    </head>

    <style>
        body {
            background-color: #fdcd6c;
            background-image: linear-gradient(to bottom left, #fdcd6c, #302715);
            background-attachment: fixed;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-width:750px;
            width: auto !important;
        }
        header {
            display:flex;
            background-color: #fdcd6c; 
            width:100%;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }
        #container {
            background-color: #302715;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        #navbutton {
            background-color: #fdcd6c;
            border:none;
            cursor:pointer;
        }
        #navbutton:hover {
            background-color: #d2ab5a;
        }
        #navbutton:active {
            background-color: #a5884c;
        }
        #lastfmbutton {
            background-color: #fdcd6c;
            border: none;
            cursor: pointer;
        }
        #lastfmbutton:hover {
            background-color: #d2ab5a;
        }
        #lastfmbutton:active {
            background-color: #a5884c;
        }
        #hyperlink {
            color:#d2ab5a;
        }
        #hyperlink:hover {
            color:#a5884c;
        }
        #hyperlink:active {
            color:#756037;
        }
        .text1 {
            margin-left:10px;
            color: #fdcd6c;
        }
        .text2 {
            margin-left:10px;
            margin-right:10px;
            color: #fdcd6c;
            text-align:center;
        }
    </style>
    <script>
        function ShowLastFM() {
            var element = document.getElementById("lastfm");
            var element2 = document.getElementById("lastfmbutton");
            if (element.style.display === 'none') {
                element.style.display = 'block';
            } else {
                element.style.display = 'none';
            }
            if (element2.textContent === 'show') {
                element2.textContent = 'hide';
            } else {
                element2.textContent = 'show';
            }
        };
    </script>
    <body>
        <div id="container">
            <header>
                <div style="display:flex;cursor:pointer;">
                    <h1 style="padding-left: 20px;font-size:20px;padding-top:8px">nukesbrainload</h1>
                    <img src="../images/nukesbrainload.png" alt="Logo" height="40" style="padding-left:10px;padding-top:12px;"></img>
                    <div style="margin-left:10px;border-left:2px solid;height:65px"></div>
                </div>
                    <marquee direction="right" style="font-size:25px;padding-top:16px">YOU'RE CURRENTLY AT THE ABOUT PAGE</marquee>
                <div style="display:flex">
                    <div style="border-left:2px solid;height:65px"></div>
                    <button id="navbutton" style="margin-left:10px;">home</button>
                    <button id="navbutton" onclick="location.href = 'blog';">blog</button>
                </div>
            </header>
            <h2 class="text1">who dis?</h2>
            <p class="text1">i am nuke, aka. nukicius. im a 14 year old idiot that loves tech, music (jazz, rap, chiptune, etc), games (like oneshot, portal, gran turismo, sam and max, garrys mod, and much more), and art (although its a department im pretty damn lazy in lmao). i am also really looking forward to making new friends that are autistic like me 💀</p>
            <h2 class="text1">what is this website?</h2>
            <p class="text1">this is nukesbrainload. this website is a personal project of mine, similar to my previous, nukiwebsite. this website is my attempt at making a nicer website, to replace my carrd, and to implement a blog.</p>
            <h2 class="text1">are you proud of it?</h2>
            <p class="text1">duh you dumbass BAHAHAH</p>
            <h2 class="text1">what are you listening to?</h2>
            <p class="text1">you may press the button to show/hide my last.fm plays. its also possible to click on the image to go to my last.fm profile</p>
            <button class="text1" id="lastfmbutton" style="color:#302715" onclick="ShowLastFM()">show</button>
            <a class="text1" id="lastfm" style="display:none;margin-top:10px" href="https://www.last.fm/user/nukicius"><img src="https://lastfm-recently-played.vercel.app/api?user=nukicius" height="auto" width="350px"/></a>
            <h2 class="text1">how do we contact you?</h2>
            <p class="text1">you can always just contact me on discord. @nukicius is my username.</p>
            <h3 class="text1">have fun on the website. i hope you enjoy the design :)</h3>
            <h6 class="text1" style="padding-bottom:10px;">created in 2022; used in 2023</h6>
        </div>
    </body>
</html>
