<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blog</title>
        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
        <meta content="nukesbrainload blog" property="og:title" />
        <meta content="the blog in nukesbrainload!" property="og:description" />
        <meta content="https://nukicius.github.io/blog" property="og:url" />
        <meta content="https://nukicius.github.io/images/favicon.ico" property="og:image" />
        <meta content="#fdcd6c" data-react-helmet="true" name="theme-color" />
    </head>

    <style>
        body {
            background-color: #fdcd6c;
            background-image: linear-gradient(to bottom left, #fdcd6c, #302715);
            background-attachment: fixed;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            min-width:750px;
            width: auto !important;
        }
        header {
            display:flex;
            background-color: #fdcd6c; 
            width:100%;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
        }
        #container {
            background-color: #302715;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .navbutton {
            background-color: #fdcd6c;
            border:none;
            cursor:pointer;
        }
        .navbutton:hover {
            background-color: #d2ab5a;
        }
        .navbutton:active {
            background-color: #a5884c;
        }
        .blogbuttons {
            border:none;
            background-color: #fdcd6c;
            font-size: 38px;
            cursor:pointer;
        }
        .blogbuttons:hover {
            background-color: #d2ab5a;
        }
        .blogbuttons:active {
            background-color: #a5884c;
        }
        .text {
            margin-left:10px;
        }
    </style>

    <script>
        var amount = 5; // amount of blog posts/text files in the blog folder
        var result; // for keeping track of page number, necessary for prev/next
        function oldestBlog() {
            var element1 = document.getElementById("bloghtml");
            var element2 = document.getElementById("prevnextdiv");
            window['result'] = 1;
            element1.src = "https://nukicius.github.io/blog/1?rand=" + Math.round(Math.random() * 10000000); // the "?rand=" at the end is put to prevent iframe caching
            if (element2.style.display === 'none') {
                element2.style.display = '';
            }
        };
        function ShowSpecificBlog() {
            var element = document.getElementById("specificblogdiv");
            if (element.style.display === 'none') {
                element.style.display = '';
            } else {
                element.style.display = 'none';
            }
        };
        function specificBlog() {
            var element = document.getElementById("specificblog");
            var element1 = document.getElementById("bloghtml");
            var element2 = document.getElementById("prevnextdiv");
            if (element.value < 1) {
                console.error("Blog value lower than 1, doesn't exist");
            } else if (element.value > amount) {
                console.error("Blog value higher than amount of blog pages available, doesn't exist");
            } else {
                window['result'] = element1.value;
                element1.src = "https://nukicius.github.io/blog/" + element.value + "?rand=" + Math.round(Math.random() * 10000000);
                if (element2.style.display === 'none') {
                    element2.style.display = '';
                }
            }
        };
        function randomBlog() {
            function randomIntFromInterval(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min)
            }
            var randomNumber = randomIntFromInterval(1, amount);
            var element1 = document.getElementById("bloghtml");
            var element2 = document.getElementById("prevnextdiv");
            window['result'] = randomNumber;
            element1.src = "https://nukicius.github.io/blog/" + randomNumber + "?rand=" + Math.round(Math.random() * 10000000);
            if (element2.style.display === 'none') {
                element2.style.display = '';
            }
        };
        function newestBlog() {
            var element1 = document.getElementById("bloghtml");
            var element2 = document.getElementById("prevnextdiv");
            window['result'] = amount;
            element1.src = "https://nukicius.github.io/blog/" + amount + "?rand=" + Math.round(Math.random() * 10000000);
            if (element2.style.display === 'none') {
                element2.style.display = '';
            }
        };
        function prev() {
            var element1 = document.getElementById("bloghtml");
            if (result === 1) {
                console.error("Tried to switch to blog post before number 1, doesn't exist");
            } else {
                result--;
                element1.src = "https://nukicius.github.io/blog/" + result + "?rand=" + Math.round(Math.random() * 10000000);
            }
        };
        function next() {
            var element1 = document.getElementById("bloghtml");
            if (result === amount) {
                console.error("Tried to switch to blog post after number " + amount + ", doesn't exist");
            } else {
                result++;
                element1.src = "https://nukicius.github.io/blog/" + result + "?rand=" + Math.round(Math.random() * 10000000);
            }
        };
    </script>

    <body>
        <div id="container">
            <header>
                <div style="display:flex;cursor:pointer" onclick="location.href = '../';">
                    <h1 style="padding-left: 20px;font-size:20px;padding-top:8px">nukesbrainload</h1>
                    <img src="../images/nukesbrainload.png" alt="Logo" height="40" style="padding-left:10px;padding-top:12px;"></img>
                    <div style="margin-left:10px;border-left:2px solid;height:65px"></div>
                </div>
                    <marquee direction="right" style="font-size:25px;padding-top:16px">YOU'RE CURRENTLY AT THE BLOG</marquee>
                <div style="display:flex">
                    <div style="border-left:2px solid;height:65px"></div>
                    <button class="navbutton" style="margin-left:10px;" onclick="location.href = '../';">home</button>
                    <button class="navbutton">blog</button>
                </div>
            </header>
            <h1 style="color:#fdcd6c;text-align: center;">the blog.</h1>
            <h2 class="text" style="color:#fdcd6c;text-align: center;">welcome to the blog. this is simply the place where i post weird and random ramblings sometimes. have fun looking at my stupid posts :3</h2>
            <h3 class="text" style="color:#fdcd6c;text-align:center;">there are currently 5 blog posts available.</h3>
            <div style="display:flex;justify-content:space-between;width:98%;margin:auto;padding-bottom: 20px;">
                <button class="blogbuttons" onclick="oldestBlog()">oldest</button>
                <button class="blogbuttons" onclick="ShowSpecificBlog()">specific</button>
                <button class="blogbuttons" onclick="randomBlog()">random</button>
                <button class="blogbuttons" onclick="newestBlog()">newest</button>
            </div>
            <div id="specificblogdiv" style="text-align:center;padding-top:10px;display:none;">
                <input id="specificblog" style="text-align: center;color:#fdcd6c;background-color: #302715;border-color: #fdcd6c;" type="number" min="1" max="2">
                <button class="blogbuttons" style="font-size: 20px;box-shadow: none;" onclick="specificBlog()">go</button>
            </div>
            <p class="text" style="color:#fdcd6c;padding-bottom:10px;white-space: pre-line" id="blogtext">
            <iframe id="bloghtml" style="border:1px solid #fdcd6c;width:99%;height:400px"></iframe>
            <div id="prevnextdiv" style="text-align:center;padding-bottom: 10px;display:none;">
                <button class="blogbuttons" style="font-size:20px;box-shadow:none;" onclick="prev()">previous</button>
                <button class="blogbuttons" style="font-size:20px;box-shadow:none;" onclick="next()">next</button>
            </div>
            <h6 class="text" style="color:#fdcd6c;padding-bottom:10px;">created in 2022; used in 2023</h6>
        </div>  
    </body>

</html>
