<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuke's gallery</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <meta content="nuke's gallery" property="og:title" />
    <meta content="YEAHHH" property="og:description" />
    <meta content="https://nukicius.github.io/gallery" property="og:url" />
    <meta content="../images/favicon.png" property="og:image" />
    <meta content="#daad00" data-react-helmet="true" name="theme-color" />
</head>
<style>
    body {
        background-color: #251f00;
        color: #daad00;
        font-family: Bahnschrift;
    }
    header {
        display:flex;
        background-color: #daad00;
        color: #251f00;
        height: 50px;
        width:fit-content;
        margin-bottom:5px;
    }
    @media screen and (max-width:500px) {
        header {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .navbutton {
        border: 2px solid #251f00;
        background-color: #daad00;
        height: 90%;
        width: 50px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .navbutton:hover {
        background-color: #cca200;
    }
    .navbutton:active {
        background-color: #b28d00;
    }
    .hbutton {
        margin-bottom: 3px;
        margin-left: auto;
        margin-right: auto;
        background-color: #daad00;
        display: block;
        border: none;
        font-size:40px;
        width:200px;
    }
    .hbutton:hover {
        background-color: #cca200;
    }
    .hbutton:active {
        background-color: #b28d00;
    }
    .hidebutton {
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: #daad00;
        display: block;
        border: none;
        font-size:20px;
        width:150px;
    }
    .hidebutton:hover {
        background-color: #cca200;
    }
    .hidebutton:active {
        background-color: #b28d00;
    }
    .text {
        text-align:center;
    }
    img {
        margin-left:auto;
        margin-right:auto;
        margin-bottom:2px;
        border: 2px solid #daad00;
        display:block;
        max-width:100%
    }
    ul { 
    	position: relative; 
    	display: inline-block; 
    	padding-left: 1em; 
    	left: 50%; 
    	transform: translateX(-50%); 
        margin-top: auto;
        margin-bottom: auto;
    } 
</style>
<body>
    <header>
        <h1 style="font-size:15px;padding-left:20px;padding-right:10px;margin-top:auto;margin-bottom:auto;display:inline;">nuke's brainload.</h1>
        <img src="images/nblblack.png" style="height:80%;margin-top:auto;margin-bottom:auto;padding-right:10px;">
        <div style="display:flex;">
            <button class="navbutton" onclick="location.href = '../';">home</button>
            <div style="height:65px;width:5px;"></div>
            <button class="navbutton" style="margin-right:5px;" onclick="location.href = 'blog';">blog</button>
        </div>
    </header>
    <h1 class="text">MY GALLERYY</h3>
    <h2 class="text">this is simply going to house some random pictures i drew, made, or whatever the hell cuz WHY NOT ITS COOL</h2>
    <h4 class="text">maybe sometimes from people i know, but when i do that ill credit them under the picture!</h4>
    <h4 class="text">nukedude pics!!</h4>
    <img src="../images/gallery/nukeduderefsheet.png">
    <img src="../images/gallery/nukedudefullbody.png">
    <img src="../images/gallery/lemonnukedude.png">
    <img src="../images/gallery/nukeduderobloxmiddlefinger.png">
    <img src="../images/gallery/nukedudepsychicupscaled.png">
    <img src="../images/gallery/nukedudemouth98.png"> 
    <img src="../images/gallery/nukedudefuckoff.png">
    <img src="../images/gallery/nukedudepookie.png">
    <img src="../images/gallery/z2AO2S9m00vRqLaPeSbDUlIegRgC8BQT6iLe7Jo9Hok.png">
    <img src="../images/gallery/LONERISMNUKICIUS.jpg">
    <img src="../images/gallery/sundownsyndrome.jpg">
    <img src="../images/gallery/bestbrospfpupscaled.png">
    <p class="text">^ from niko in late 2023</p>
    <img src="../images/gallery/Titelloses_550_20240421155341.png">
    <p class="text">^ from samber</p>
    <img src="../images/gallery/frustratedfnuke-2.webp">
    <p class="text">^ from samber</p>
    <img src="../images/gallery/love3.gif">
    <img src="../images/gallery/STICKMAN_GUY_OOF.webp">
    <p class="text">^ i know this sucks. this is the first ever drawing of nukedude i made in 2019
        <br>it originally served as my youtube pfp
    </p>
    <img src="../images/gallery/from_alex.png">
    <p class="text">^ from alec (plagueknightfan) - one of my old friends in 2019 - this drawing inspired the evolution of nukedude</p>
    <img src="../images/gallery/nuhappy.png">
    <img src="../images/gallery/nudrool.png">
    <img src="../images/gallery/nufear.png">
    <img src="../images/gallery/nuheart.png">
    <img src="../images/gallery/nuimp.png">
    <img src="../images/gallery/nupleading.png">
    <img src="../images/gallery/nutroll.png">
    <img src="../images/gallery/nudisappointed.png">
    <img src="../images/gallery/nuflushed.png">
    <img src="../images/gallery/nuzany.png">
    <img src="../images/gallery/nuangry.png">
    <img src="../images/gallery/nusob.png">
    <img src="../images/gallery/nujoy.png">
    <img src="../images/gallery/nucutie.png">
    <p class="text">^ these are nukedude emojis!!</p>
    <img src="../images/gallery/nukedudehistory.png">
    <h4 class="text">nukepute pics!!</h4>
    <img src="../images/gallery/nukeputeilikeyou.png">
    <img src="../images/gallery/nukeputewatchingcaption.webp">
    <img src="../images/gallery/nukeputepsychhires.png">
    <img src="../images/gallery/nukeputesunshine.png">
    <img src="../images/gallery/nukeputefloralshoppe.png">
    <img src="../images/gallery/nukeputelan.png">
    <img src="../images/gallery/nukeputeroblox.png">
    <img src="../images/gallery/Untitled1051_20240413150947.webp">
    <p class="text">^ from niko</p>
    <h4 class="text">miscellaneous shit :P</p>
    <img src="../images/gallery/w98desktop.png">
    <img src="../images/gallery/5beepintergalactians.png">
    <img src="../images/gallery/bajojajoerror.png">
    <img src="../images/gallery/BABYGETSCRUSHED.png">
    <img src="../images/gallery/RIVERBEERADDICTION.png">
    <img src="../images/gallery/gbpdwallpaper.jpg">
    <h5 class="text">made in 2022.<br>
                    redesigned in 2024.<br>
                    this page was last updated 26.06.2024.</h5>
</body>
</html>